<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BKStudio-活动</title>
</head>
<body>
    
<div id="markdown-content1"></div>
<div id="markdown-content2"></div>
<div id="markdown-content3"></div>

<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<script>
async function loadAndDisplayMarkdown(selector, markdownPath) {
    const response = await fetch(markdownPath);
    const mdText = await response.text();
    document.querySelector(selector).innerHTML = marked(mdText);
}

loadAndDisplayMarkdown("#markdown-content1", "./markdown/1.md");

</script>

</body>
</html>
